<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.royalpos.waiter.ui.MyTextView
            android:text="@string/txt_grand_total"
            app:typeface="fontMedium"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <com.royalpos.waiter.ui.MyTextView
            android:text="@string/txt_payable_amount"
            app:typeface="fontMedium"
            android:gravity="center_vertical"
            android:textSize="35dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
           />
        <com.royalpos.waiter.ui.MyTextView
            android:id="@+id/tvgrand"
            android:text="0.0"
            app:typeface="fontMedium"
            android:gravity="center_vertical"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"/>

        <com.royalpos.waiter.ui.MyTextView
            android:id="@+id/ivclose"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/txt_close"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

        <LinearLayout android:id="@+id/llamt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_sub_total"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvdamt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_discount"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />
            </LinearLayout>

            <LinearLayout android:id="@+id/llsercharge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/txtSC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/service_charge"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvsercharge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="18dp"
                    app:typeface="fontRegular" />
            </LinearLayout>

            <LinearLayout android:id="@+id/llrounding"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    app:typeface="fontMedium"
                    android:text="@string/cash_rounding" />

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvrounding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:tag="0"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="18dp"
                    app:typeface="fontRegular"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/lltip"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/tip_amount"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvtip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text"
                    android:textSize="18dp"
                    app:typeface="fontRegular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_change_due"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_grey"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/txtreturnamt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0.00"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:typeface="fontMedium" />

            </LinearLayout>
        </LinearLayout>

        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/medium_grey"
            android:layout_marginTop="15dp" />

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <com.royalpos.waiter.ui.MyTextView
            android:id="@+id/tvgstno"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="@string/txt_gst_number"
            android:textColor="@color/black"
            app:typeface="fontMedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llpresets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.royalpos.waiter.ui.MyTextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_grey"
                            android:text="@string/txt_dinein_option"
                            android:textSize="16dp"
                            android:visibility="gone"
                            app:typeface="fontMedium"/>

                        <com.royalpos.waiter.ui.chips.ChipCloud
                            android:id="@+id/chip_cloud_ordertype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="8dp"/>

                        <LinearLayout android:id="@+id/llpmode"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical">

                        <com.royalpos.waiter.ui.MyTextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:text="@string/txt_payment_method"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            app:typeface="fontMedium"/>

                        <com.royalpos.waiter.ui.chips.ChipCloud
                            android:id="@+id/chip_cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp" />
                        </LinearLayout>

                        <LinearLayout android:id="@+id/lldiscount"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal">

                                <com.royalpos.waiter.ui.MyTextView
                                    android:layout_height="match_parent"
                                    android:layout_width="wrap_content"
                                    android:textAllCaps="true"
                                    android:textColor="@color/dark_grey"
                                    android:text="@string/txt_discount"
                                    android:gravity="center_vertical"
                                    android:textSize="18dp"
                                    app:typeface="fontMedium"/>

                                <RadioGroup android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal">

                                    <RadioButton android:id="@+id/rbper"
                                        android:layout_height="match_parent"
                                        android:layout_width="wrap_content"
                                        android:textSize="18dp"
                                        android:text="@string/txt_per"
                                        android:layout_marginEnd="15dp"
                                        android:layout_marginStart="5dp"
                                        android:textColor="@color/black"/>

                                    <RadioButton android:id="@+id/rbamount"
                                        android:layout_height="match_parent"
                                        android:layout_width="wrap_content"
                                        android:textSize="16dp"
                                        android:inputType="textCapCharacters"
                                        android:text="@string/txt_amount"
                                        android:textColor="@color/black"/>
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout android:id="@+id/lldiscper"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:orientation="vertical">

                                <com.royalpos.waiter.ui.chips.ChipCloud
                                    android:id="@+id/chip_cloud_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <EditText android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:maxLines="1"
                                    android:inputType="numberDecimal"
                                    android:id="@+id/etdis"
                                    android:padding="15dp"
                                    android:visibility="gone"
                                    android:maxLength="3"
                                    android:layout_marginEnd="5dp"
                                    android:hint="@string/txt_hint_discount" />
                            </LinearLayout>

                            <EditText android:id="@+id/etdisamt"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:visibility="gone"
                                android:inputType="numberDecimal"
                                android:hint="@string/txt_amount" />

                        </LinearLayout>

                        <LinearLayout android:id="@+id/lloffer"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical" >

                            <com.royalpos.waiter.ui.MyTextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_grey"
                                android:text="@string/txt_offer"
                                android:gravity="center_vertical"
                                android:textSize="16dp"
                                app:typeface="fontMedium"/>

                            <com.royalpos.waiter.ui.chips.ChipCloud
                                android:id="@+id/chip_cloud_offer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/llamount"
                            android:orientation="vertical">

                            <com.royalpos.waiter.ui.MyTextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_grey"
                                android:text="@string/txt_amount"
                                android:layout_marginTop="10dp"
                                android:textSize="16dp"
                                app:typeface="fontMedium"/>

                            <com.royalpos.waiter.ui.chips.ChipCloud
                                android:id="@+id/chip_cloud_preset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/llcal"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <include layout="@layout/numerickeypad"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/llpackcharge"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="7dp">
                    <com.royalpos.waiter.ui.MyTextView
                        android:text="@string/txt_packaging_charge"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="12dp"
                        app:typeface="fontRegular"
                        android:textColor="@color/secondary_text"/>
                    <EditText android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:inputType="number"
                        android:id="@+id/etcharge"
                        android:hint="0"
                        android:text="0"/>
                </LinearLayout>

                <EditText android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:background="@drawable/edittext_round_corner"
                    android:id="@+id/editText"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:padding="15dp"
                    android:focusable="false"
                    android:hint="@string/txt_hint_amount"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvinv"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

            <LinearLayout
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/btnpartial"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg_red"
                    android:gravity="center"
                    android:text="@string/txt_partial_amount"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    app:typeface="fontMedium" />
                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/btndone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/btn_bg_blue"
                    android:gravity="center"
                    android:text="@string/btn_continue"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:padding="7dp"
                    app:typeface="fontMedium" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
