<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <com.royalpos.waiter.ui.MyTextView
                android:id="@+id/txtcustdishname"
                android:text=""
                app:typeface="fontMedium"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.7"/>
            <com.royalpos.waiter.ui.MyTextView
                android:id="@+id/txtcustdishprice"
                android:text=""
                app:typeface="fontMedium"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.3"/>

            <com.royalpos.waiter.ui.MyTextView
                android:id="@+id/ivclose"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:padding="5dp"
                app:typeface="fontMedium"
                android:text="@string/txt_close"
                app:textAllCaps="true"
                android:gravity="center_vertical"
                android:textColor="@color/dark_grey"
                android:layout_marginEnd="5dp" />
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/llchangeprice"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <com.royalpos.waiter.ui.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/change_price_per_qty"
                android:textColor="@color/secondary_text"
                android:textSize="12dp"/>

            <EditText android:id="@+id/etchangeprice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/enter_amount_value"
                android:textColorHint="@color/secondary_text"
                android:textColor="@color/primary_text"
                android:textSize="18dp"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_round_corner"/>
        </LinearLayout>

        <ScrollView android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sv"
            android:visibility="gone"
            android:layout_width="match_parent">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout android:id="@+id/llmodifier"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout android:id="@+id/llweighttype"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <LinearLayout android:layout_height="45dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/positivebutton">

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvweight"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/txt_weight"
                    android:textAllCaps="true"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    app:typeface="fontMedium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16dp"/>

                <View android:layout_height="match_parent"
                    android:layout_width="0.5dp"
                    android:background="@color/white"/>

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/tvprice"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/txt_price"
                    android:textAllCaps="true"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    app:typeface="fontMedium"
                    android:textColor="@color/primary_text"
                    android:gravity="center"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent">

                <LinearLayout android:id="@+id/llweight"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent">

                    <com.royalpos.waiter.ui.MyTextView
                        android:id="@+id/tvpriceamount"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20dp"
                        android:text="Amount : 0"
                        app:typeface="fontMedium"
                        android:textColor="@color/red"/>

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="10dp">

                        <com.royalpos.waiter.ui.MyTextView
                            android:id="@+id/tvused"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            app:typeface="fontMedium"
                            android:textSize="@dimen/chip_textsize"
                            android:text=""
                            android:layout_marginEnd="7dp"
                            android:background="@drawable/chip_selected"
                            android:textColor="@color/white" />

                        <com.royalpos.waiter.ui.MyTextView
                            android:id="@+id/tvpurchase"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            app:typeface="fontMedium"
                            android:textSize="@dimen/chip_textsize"
                            android:tag="0"
                            android:text=""
                            android:background="@drawable/chip"
                            android:textColor="@color/primary_text"/>

                    </LinearLayout>

                    <EditText android:id="@+id/etweight"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/edittext_text"
                        android:hint="Enter Weight Value"
                        android:inputType="numberDecimal"
                        android:focusable="false"
                        android:textSize="18dp"
                        android:textColorHint="@color/edittext_hint_text"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/llprice"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent">

                    <com.royalpos.waiter.ui.MyTextView
                        android:id="@+id/tvcntweight"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="20dp"
                        android:text="Weight : 0"
                        android:gravity="center"
                        app:typeface="fontMedium"
                        android:textColor="@color/red"/>

                    <EditText android:id="@+id/etamount"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textColor="@color/edittext_text"
                        android:hint="Enter Amount Value"
                        android:textSize="18dp"
                        android:focusable="false"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/edittext_hint_text"/>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

            <LinearLayout android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp">

                <include layout="@layout/numerickeypad"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <View android:id="@+id/dview"
                android:layout_height="1.5dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/medium_grey"/>

            <com.royalpos.waiter.ui.MyTextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/dark_grey"
                android:layout_marginTop="7dp"
                android:layout_marginStart="5dp"
                android:text="@string/txt_note_qty"/>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText android:id="@+id/etnote"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:hint="@string/add_a_note"
                    android:layout_marginEnd="7dp"
                    android:padding="7dp" />

                <FrameLayout android:layout_height="match_parent"
                    android:layout_width="wrap_content">

              <include layout="@layout/layout_qty_edittext"/>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/lldiscount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <com.royalpos.waiter.ui.MyTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_grey"
                        android:text="@string/txt_discount"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        app:typeface="fontMedium"/>

                    <RadioGroup android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <RadioButton android:id="@+id/rbper"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="14dp"
                            android:text="@string/txt_per"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/dark_grey"/>

                        <RadioButton android:id="@+id/rbamount"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="14dp"
                            android:inputType="textCapCharacters"
                            android:text="@string/txt_amount"
                            android:textColor="@color/dark_grey"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/lldis_per">

                    <com.royalpos.waiter.ui.chips.ChipCloud
                        android:id="@+id/cc_disc"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <EditText android:id="@+id/etdiscount"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:inputType="numberDecimal"
                        android:hint="@string/txt_hint_discount" />
                </LinearLayout>

                <EditText android:id="@+id/etdisamt"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    android:hint="@string/enter_amount" />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button android:id="@+id/btnremove"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/btn_remove_item"
                    android:gravity="center"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg_red"/>
                <Button android:id="@+id/btnsave"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/btn_save"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg_blue"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/llcomp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:orientation="horizontal">
                <com.royalpos.waiter.ui.MyTextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/complimentary"
                    android:textColor="@color/primary_text"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    app:typeface="fontMedium"/>
                <ToggleButton android:id="@+id/tb"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:textOff="@string/off"
                    android:textOn="@string/on" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>