<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <ImageView  android:id="@+id/imgddec"
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:srcCompat="@drawable/ic_minus_btn"/>
    </FrameLayout>

    <EditText android:id="@+id/edtqty"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="40dp"
        android:text="1"
        android:gravity="center"
        android:inputType="number"
        android:background="@android:color/transparent"
        android:textColor="@color/primary_text"/>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="wrap_content">

    <ImageView android:id="@+id/imgdinc"
        android:layout_height="50dp"
        android:layout_width="50dp"
        app:srcCompat="@drawable/ic_plus_btn"/>
    </FrameLayout>
</LinearLayout>