<component name="libraryTable">
  <library name="Gradle: com.starmicronics:smcloudservices:1.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20bfd99d1b6509abdc644631af3be12f/jetified-smcloudservices-1.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20bfd99d1b6509abdc644631af3be12f/jetified-smcloudservices-1.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20bfd99d1b6509abdc644631af3be12f/jetified-smcloudservices-1.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.starmicronics/smcloudservices/1.4.1/e0c4715b98da99dfa46746319e27140bda99c48f/smcloudservices-1.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.starmicronics/smcloudservices/1.4.1/e0c4715b98da99dfa46746319e27140bda99c48f/smcloudservices-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>