<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="drawer_width">230dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="edittext_top_margin">7dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="chip_textsize">20sp</dimen>
    <dimen name="material_chip_height">60dp</dimen>
    <dimen name="min_horizontal_spacing">12dp</dimen>
    <dimen name="vertical_spacing">12dp</dimen>
    <dimen name="dish_font_size">22dp</dimen>
    <dimen name="dish_width">150dp</dimen>
    <dimen name="item_width">300dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="min_width">550dp</dimen>

    <dimen name="chip_cat_textsize">18sp</dimen>
    <dimen name="material_chip_height_cat">50dp</dimen>
    <dimen name="min_horizontal_cat_spacing">8dp</dimen>
    <dimen name="vertical_cat_spacing">8dp</dimen>

    <dimen name="type_your_pin_size">40dp</dimen>
    <dimen name="type_your_pin_margins">20dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="fragment_layout_padding">15dp</dimen>
    <dimen name="btn_text_size">16dp</dimen>
    <dimen name="dialog_content_padding">15dp</dimen>
    <dimen name="dialog_main_padding">10dp</dimen>
    <dimen name="edittext_margin_top">7dp</dimen>
    <dimen name="editext_padding_top">3dp</dimen>
    <dimen name="btn_margin_top">10dp</dimen>
    <dimen name="list_text_size">18dp</dimen>
    <dimen name="list_row_padding">10dp</dimen>
</resources>
