<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="@color/colorPrimary">

            <ImageView android:id="@+id/ivclose"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_close"/>
            <com.royalpos.waiter.ui.MyTextView
                android:id="@+id/tvtitle"
                android:text="@string/txt_reporting_email"
                app:typeface="fontMedium"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edittext_text"
                android:textColorHint="@color/edittext_hint_text"
                android:textSize="16dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:hint="@string/txt_email"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout android:id="@+id/llemails"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <com.royalpos.waiter.ui.MyTextView
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_bg_blue"
                android:text="@string/btn_submit"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:typeface="fontMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
