<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:id="@+id/ll">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <FrameLayout android:layout_height="match_parent"
            android:layout_width="wrap_content">

            <CheckBox android:id="@+id/chk"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"/>
        </FrameLayout>

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/txtdishname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/item"
                    android:layout_weight="1"
                    android:textColor="@color/dark_grey"
                    android:textSize="16dp"
                    app:typeface="fontMedium"/>

                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/txtqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/dark_grey"
                    android:text="1"
                    android:textSize="16dp"
                    app:typeface="fontRegular"
                    android:layout_margin="1dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/linearpre"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/txtpre"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:text=""
                    app:typeface="fontItalic"
                    android:textSize="16dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/dark_grey"/>
                <com.royalpos.waiter.ui.MyTextView
                    android:id="@+id/txtprice"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/txt_price"
                    app:typeface="fontRegular"
                    android:gravity="end"
                    android:textColor="@color/dark_grey"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.royalpos.waiter.ui.MyTextView
        android:id="@+id/tvdiscount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:typeface="fontRegular"
        android:gravity="end"
        android:textColor="@color/red" />
</LinearLayout>